{
  "name": "school-air-backend",
  "version": "2.0.0",
  "description": "Backend do monitor ambiental escolar (PI Univesp) — API de ingestão, histórico e agregações",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0"
  }
}
